%% 与 * / 同优先级

<expr>   ::= <expr> "+" <term>
          | <expr> "-" <term>
          | <term>

<term>   ::= <term> "*" <factor>
          | <term> "/" <factor>
          | <term> "%%" <factor>
          | <factor>

<factor> ::= "(" <expr> ")"
          | number


%% 是最高优先级

<expr>     ::= <expr> "+" <term>
            | <expr> "-" <term>
            | <term>

<term>     ::= <term> "*" <dist_expr>
            | <term> "/" <dist_expr>
            | <dist_expr>

<dist_expr> ::= <dist_expr> "%%" <factor>
            | <factor>

<factor>   ::= "(" <expr> ")"
            | number