与*/同优先级：
<expr> ::= <expr>"+"<term>
        |  <expr>"-"<term>
        |  <term>
<term> ::= <term>"*"<factor>
        |  <term>"/"<factor>
        |  <term>"%%"<factor>
        |  <factor>
<factor> ::= "("<expr>")"
          | number
          | identifier
最高优先级：
<expr> ::= <expr>"+"<term>
        |  <expr>"-"<term>
        |  <term>
<term> ::= <term>"*"<dist>
        |  <term>"/"<dist>
        |  <dist>
<dist> ::= <dist>"%%"<factor>
        | <factor>
<factor> ::= "("<expr>")"
          | number
          | identifier
